# QLGVT

./: .gitignore  QLGVT.sln  README.md
QLGVT/: Program.cs  QLGVT.csproj  Startup.cs  appsettings.json  bower.json
QLGVT.Application/: QLGVT.Application.csproj
QLGVT.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
QLGVT.Application/Implementation/: BenxeService.cs  CommonService.cs  DonviVantaiService.cs  FunctionService.cs  KekhaiGiaService.cs  RoleService.cs  TuyenService.cs  UserService.cs
QLGVT.Application/Interfaces/: IBenxeService.cs  ICommonService.cs  IDonviVantaiService.cs  IFunctionService.cs  IKekhaiGiaService.cs  IRoleService.cs  ITuyenService.cs  IUserService.cs
QLGVT.Application/ViewModels/Common/: EnumModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs
QLGVT.Application/ViewModels/QuanLyDonVi/: BenxeViewModel.cs  DangkyTuyenViewModel.cs  DonviVantaiViewModel.cs  TuyenViewModel.cs
QLGVT.Application/ViewModels/QuanlyGia/: KekhaiGiaCalculatorViewModel.cs  KekhaiGiaRateViewModel.cs  KekhaiGiaViewModel.cs
QLGVT.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
QLGVT.Data/: QLGVT.Data.csproj
QLGVT.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  QLGVT.Data.EF.csproj
QLGVT.Data.EF/Configurations/: FooterConfiguration.cs  FunctionConfiguration.cs  KekhaiRateConfiguration.cs  TuyenConfiguration.cs
QLGVT.Data.EF/Extensions/: ModelBuilderExtensions.cs
QLGVT.Data.EF/Migrations/: 20180524033717_intial.Designer.cs  20180524033717_intial.cs  20180524084409_tuyen2.Designer.cs  20180524084409_tuyen2.cs  20180525062135_intial.Designer.cs  20180525062135_intial.cs  20180622084619_new.Designer.cs  20180622084619_new.cs  20180627034954_newkkg2.Designer.cs  20180627034954_newkkg2.cs  20180629023840_newKKG3.Designer.cs  20180629023840_newKKG3.cs  AppDbContextModelSnapshot.cs
QLGVT.Data.EF/Repositories/: BenxeRepository.cs  DangkyTuyenRepository.cs  DonviVantaiReposiory.cs  FooterRepository.cs  FunctionRepository.cs  KekhaiGiaRepository.cs  KekhaigiaRateRepository.cs  PermissionRepository.cs  SlideRepository.cs  SystemConfigRepository.cs  TuyenRepository.cs
QLGVT.Data/Entities/: AppRole.cs  AppUser.cs  Benxe.cs  DangkyTuyen.cs  DonviVantai.cs  Footer.cs  Function.cs  KekhaiGia.cs  KekhaiGiaRate.cs  Permission.cs  Slide.cs  SystemConfig.cs  Tuyen.cs
QLGVT.Data/Enums/: CalculateStatus.cs  KekhaiGiaStatus.cs  LHKinhDoanh.cs  Status.cs
QLGVT.Data/IRepositories/: IBenxeRepository.cs  IDangkyTuyenRepository.cs  IDonviVantaiReposiory.cs  IFooterRepository.cs  IFunctionRepository.cs  IKekhaiGiaRateRepository.cs  IKekhaiGiaRepository.cs  IPermissionRepository.cs  ISlideRepository.cs  ISystemConfigRepository.cs  ITuyenRepository.cs
QLGVT.Data/Interfaces/: IDateTracking.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  ISortable.cs  ISwitchable.cs
QLGVT.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
QLGVT.Infrastructure/SharedKernel/: DomainEntity.cs
QLGVT.Utilities/Constants/: CommonConstants.cs
QLGVT.Utilities/Dtos/: GenericResult.cs  PagedResult.cs  PagedResultBase.cs
QLGVT.Utilities/Extensions/: EnumExtensions.cs
QLGVT/Areas/Admin/Components/: SideBarViewComponent.cs
QLGVT/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  BenxeController.cs  DonviVantaiController.cs  HomeController.cs  KekhaiGiaController.cs  LoginController.cs  TuyenController.cs
QLGVT/Areas/Admin/Views/: _ViewImports.cshtml
QLGVT/Areas/Admin/Views/Benxe/: Index.cshtml  _AddEditModal.cshtml
QLGVT/Areas/Admin/Views/DonviVantai/: Index.cshtml  _AddDongiaModal.cshtml  _AddEditModal.cshtml  _QuanlyTuyenModal.cshtml  _TuyenOptionModal.cshtml
QLGVT/Areas/Admin/Views/KekhaiGia/: Index.cshtml  _EditModal.cshtml
QLGVT/Areas/Admin/Views/Login/: Index.cshtml
QLGVT/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
QLGVT/Areas/Admin/Views/Shared/Components/SideBar/: Default.cshtml
QLGVT/Areas/Admin/Views/Tuyen/: Index.cshtml  _AddEditModal.cshtml
QLGVT/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
QLGVT/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
QLGVT/Data/: ApplicationDbContext.cs
QLGVT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QLGVT/Extensions/: EmailSenderExtensions.cs  GetSpecificClaim.cs  UrlHelperExtensions.cs
QLGVT/Helpers/: CustomClaimsPrincipalFactory.cs
QLGVT/Models/: ApplicationUser.cs  ErrorViewModel.cs
QLGVT/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
QLGVT/Models/KekhaiGiaViewModels/: BanKekhaiGia.cs
QLGVT/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
QLGVT/Services/: EmailSender.cs  IEmailSender.cs
QLGVT/Views/: _ViewImports.cshtml
QLGVT/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
QLGVT/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
QLGVT/wwwroot/admin-app/controllers/Kekhai-gia/: index.js
QLGVT/wwwroot/admin-app/controllers/benxe/: index.js
QLGVT/wwwroot/admin-app/controllers/donvi-vantai/: Index.js  dangkytuyen.js  dongia.js  tuyenoption.js
QLGVT/wwwroot/admin-app/controllers/login/: Index.js
QLGVT/wwwroot/admin-app/controllers/tuyen/: Index.js
QLGVT/wwwroot/admin-app/shared/: mcst.js
QLGVT/wwwroot/admin-side/css/: custom.css
