<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180525050321_intial.cs" />
    <Compile Remove="Migrations\20180525050551_intial.cs" />
    <Compile Remove="Migrations\20180525050622_intial.cs" />
    <Compile Remove="Migrations\20180525050745_intial.cs" />
    <Compile Remove="Migrations\20180525050822_intial.cs" />
    <Compile Remove="Migrations\20180525050920_intial.cs" />
    <Compile Remove="Migrations\20180525051253_intial.cs" />
    <Compile Remove="Migrations\20180525051415_intial.cs" />
    <Compile Remove="Migrations\20180525051550_intial.cs" />
    <Compile Remove="Migrations\20180525051836_intial.cs" />
    <Compile Remove="Migrations\20180529015747_addkekhaigia.cs" />
    <Compile Remove="Migrations\20180530013636_addIntial.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLGVT.Data\QLGVT.Data.csproj" />
    <ProjectReference Include="..\QLGVT.Infrastructure\QLGVT.Infrastructure.csproj" />
    <ProjectReference Include="..\QLGVT.Utilities\QLGVT.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
  </ItemGroup>

</Project>
