<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLGVT.Data.EF\QLGVT.Data.EF.csproj" />
    <ProjectReference Include="..\QLGVT.Data\QLGVT.Data.csproj" />
    <ProjectReference Include="..\QLGVT.Utilities\QLGVT.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

</Project>
